@port=8084
@host=localhost
@url=http://{{host}}:{{port}}
@Authorization={RES}
###
GET {{url}}/user?page=2&size=10

###
POST  {{url}}/register
Content-Type:application/json

{
    "account":"zhangsan",
    "password":"123",
    "re_password":"123"
}

###
POST  {{url}}/login
Content-Type:application/json

{
    "account":"zhangsan",
    "password":"123"
}

###
GET {{url}}/user/4 HTTP/1.1
Content-Type:application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSWQiOjQsImV4cCI6MTY4NjU1OTk2OCwiaXNzIjoibHgtand0In0.M3xbyoL6UtYXj19KZpRUpjpS1dB-fKaMHDQcqTCnZPw